{{ template "header" "Sign Up" }}
<p><a href="/">Index</a></p>
{{ if . }}
<p>{{ . }}</p>
{{ end }}
<form action="/signup" method="POST">
    <input type="email" name="email" id="email" placeholder="Enter Email ID">
    <br><br>
    <input type="text" name="fname" id="fname" placeholder="Enter First Name">
    <br><br>
    <input type="text" name="lname" id="lname" placeholder="Enter Last Name">
    <br><br>
    <input type="password" name="password" id="password" placeholder="Enter Password">
    <br><br>
    <input type="submit" value="Submit">
</form>
{{ template "footer" }}